DSN="host=localhost port=5432 user=ananta password=ananta dbname=app_call timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_CONTAINER=app_call
DB_NAME=app_call
USER=ananta
PASSWORD=ananta
HOST=localhost
DB_PORT=5432
BINARY=call-api